# Computer-Science-Project

./: .gitignore  Computer-Science-Project.sln  README.md  database.sql  delete.sql  et --hard 67ec6f5
AttendanceShared/: AttendanceShared.csproj
AttendanceShared/DTOs/: AttendanceShared.cs
AttendanceSystem/: AttendanceSystem.csproj  AttendanceSystem.sln  ProfessorApplication.sln  Program.cs  appsettings.json
AttendanceSystem/Components/: App.razor  FileUpload.razor  _Imports.razor
AttendanceSystem/Controllers/: AttendanceController.cs  AuthController.cs  ClassSessionController.cs  CourseController.cs  CourseEnrollmentController.cs  ProfessorController.cs  ProfessorsController.cs  QuizQuestionBankController.cs  QuizQuestionController.cs  QuizResponseController.cs  SelectedQuizQuestionsController.cs  SessionQuestionController.cs  StudentController.cs
AttendanceSystem/Data/: AppDbContext.cs
AttendanceSystem/Migrations/: 20250428141625_AddSelectedQuizQuestionTable.Designer.cs  20250428141625_AddSelectedQuizQuestionTable.cs  20250428145300_AddSelectedQuestionsTable.Designer.cs  20250428145300_AddSelectedQuestionsTable.cs  AppDbContextModelSnapshot.cs
AttendanceSystem/Models/: Attendance.cs  ClassSection.cs  ClassSession.cs  Course.cs  CourseEnrollment.cs  Professor.cs  Quiz Question.cs  QuizQuestion.cs  QuizQuestionBank.cs  QuizResponse.cs  SelectedQuestion.cs  SelectedQuizQuestion.cs  SessionQuestion.cs  Student.cs
AttendanceSystem/ProfessorApplication/: App.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  ProfessorApplication.csproj  Registration.Designer.cs  Registration.cs
AttendanceSystem/Repositories/: AttendanceRepository.cs  IAttendanceRepository
AttendanceSystem/Services/: AttendanceBackgroundService.cs  AttendanceService.cs  AuthService.cs  ClassSessionService.cs  CourseEnrollmentService.cs  CourseService.cs  GetIPService.cs  (+19 more)
(+67 files in other folders)
