[33m78c60d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAttendanceBranch[m[33m, [m[1;31morigin/AttendanceBranch[m[33m)[m HEAD@{0}: checkout: moving from main to AttendanceBranch
[33m72d3e1e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/course-list[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from AttendanceBranch to main
[33m78c60d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAttendanceBranch[m[33m, [m[1;31morigin/AttendanceBranch[m[33m)[m HEAD@{2}: reset: moving to 78c60d0a6f61010ad042f68b22a2e1a1a59f875f
[33m78c60d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAttendanceBranch[m[33m, [m[1;31morigin/AttendanceBranch[m[33m)[m HEAD@{3}: pull origin: Fast-forward
[33m67ec6f5[m HEAD@{4}: reset: moving to 67ec6f5be5f8f8682c262fac7ccf3abb562258a8
[33mdb03f9f[m HEAD@{5}: pull origin: Fast-forward
[33me81c67c[m HEAD@{6}: checkout: moving from Yoojin_UI to AttendanceBranch
[33m4ce5cec[m[33m ([m[1;31morigin/Yoojin_UI[m[33m, [m[1;32mYoojin_UI[m[33m)[m HEAD@{7}: checkout: moving from AttendanceBranch to Yoojin_UI
[33me81c67c[m HEAD@{8}: commit (merge): fixed merge
[33m3774972[m HEAD@{9}: checkout: moving from AttendanceBranch to AttendanceBranch
[33m3774972[m HEAD@{10}: reset: moving to 3774972
[33m3774972[m HEAD@{11}: checkout: moving from SawyerBranch to AttendanceBranch
[33m0e6a904[m[33m ([m[1;32mSawyerBranch[m[33m)[m HEAD@{12}: checkout: moving from AttendanceBranch to SawyerBranch
[33m3774972[m HEAD@{13}: commit: fixed DTOs
[33m0892df8[m HEAD@{14}: commit (merge): Merge SawyerBranch into AttendanceBranch
[33m67ec6f5[m HEAD@{15}: checkout: moving from AttendanceBranch to AttendanceBranch
[33m67ec6f5[m HEAD@{16}: reset: moving to HEAD~1
[33m7285a98[m HEAD@{17}: commit (merge): Merged SawyerBranch into AttendanceBranch
[33m67ec6f5[m HEAD@{18}: commit: Added drop down menu to choose what Bank to store question in instead of inputting the manual ID
[33m431ed04[m HEAD@{19}: pull origin: Fast-forward
[33mb2bac53[m HEAD@{20}: commit: Added form to add question to the DB using BankID
[33mc778e86[m HEAD@{21}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m885e590[m HEAD@{22}: checkout: moving from main to AttendanceBranch
[33m72d3e1e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/course-list[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{23}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m733e979[m HEAD@{24}: checkout: moving from AttendanceBranch to main
[33m885e590[m HEAD@{25}: commit: added DTOs to use in professor app and also added a picker that gets all of the bank names
[33mde93b8b[m HEAD@{26}: commit: Added service to retrieve IP Address and fixed UI stuff dealing with UTDID error on survey
[33m0a349ad[m HEAD@{27}: checkout: moving from main to AttendanceBranch
[33m733e979[m HEAD@{28}: checkout: moving from AttendanceBranch to main
[33m0a349ad[m HEAD@{29}: commit: re-added Function to check ID
[33med35cb7[m[33m ([m[1;31morigin/home-page[m[33m, [m[1;31morigin/DinaBranch[m[33m, [m[1;32mDinaBranch[m[33m)[m HEAD@{30}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33md8d2462[m HEAD@{31}: checkout: moving from Yoojin_UI to AttendanceBranch
[33m4ce5cec[m[33m ([m[1;31morigin/Yoojin_UI[m[33m, [m[1;32mYoojin_UI[m[33m)[m HEAD@{32}: checkout: moving from DinaBranch to Yoojin_UI
[33m93609cf[m HEAD@{33}: checkout: moving from home-page to DinaBranch
[33m99c1f89[m[33m ([m[1;32mhome-page[m[33m)[m HEAD@{34}: checkout: moving from AttendanceBranch to home-page
[33md8d2462[m HEAD@{35}: checkout: moving from home-page to AttendanceBranch
[33m99c1f89[m[33m ([m[1;32mhome-page[m[33m)[m HEAD@{36}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mec867dc[m HEAD@{37}: checkout: moving from AttendanceBranch to home-page
[33md8d2462[m HEAD@{38}: checkout: moving from home-page to AttendanceBranch
[33mec867dc[m HEAD@{39}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33ma4b82f0[m HEAD@{40}: checkout: moving from AttendanceBranch to home-page
[33m1ffad70[m HEAD@{41}: commit: Deleted unecessary lines of code and added comments
[33mb487759[m HEAD@{42}: commit: Added function to verify if UTDID in survey matches one inside the DB, return error message otherwise
[33m96d6e81[m HEAD@{43}: commit: Changed Student Management to use ClientService for API calls instead of localhost
[33m93609cf[m HEAD@{44}: checkout: moving from DinaBranch to AttendanceBranch
[33m93609cf[m HEAD@{45}: commit: created api to get date from the DB
[33m712c315[m[33m ([m[1;32mCourses-ClassSession[m[33m)[m HEAD@{46}: checkout: moving from home-page to DinaBranch
[33m3891f0d[m HEAD@{47}: checkout: moving from Courses-ClassSession to home-page
[33m712c315[m[33m ([m[1;32mCourses-ClassSession[m[33m)[m HEAD@{48}: checkout: moving from Yoojin_UI to Courses-ClassSession
[33m9a2fdbb[m HEAD@{49}: checkout: moving from home-page to Yoojin_UI
[33m3891f0d[m HEAD@{50}: checkout: moving from Yoojin_UI to home-page
[33m9a2fdbb[m HEAD@{51}: checkout: moving from DinaBranch to Yoojin_UI
[33m832bd34[m HEAD@{52}: checkout: moving from Yoojin_UI to DinaBranch
[33m9a2fdbb[m HEAD@{53}: checkout: moving from DinaBranch to Yoojin_UI
[33m832bd34[m HEAD@{54}: checkout: moving from home-page to DinaBranch
[33m3891f0d[m HEAD@{55}: commit: Added a button for a courses page that has a button that takes to student management for each course
[33m2162d55[m HEAD@{56}: checkout: moving from Yoojin_UI to home-page
[33m9a2fdbb[m HEAD@{57}: checkout: moving from home-page to Yoojin_UI
[33m2162d55[m HEAD@{58}: checkout: moving from DinaBranch to home-page
[33m832bd34[m HEAD@{59}: checkout: moving from Yoojin_UI to DinaBranch
[33m9a2fdbb[m HEAD@{60}: commit: fixed merge fail attempt from diego
[33m035dfd5[m HEAD@{61}: checkout: moving from DinaBranch to Yoojin_UI
[33m832bd34[m HEAD@{62}: pull origin DinaBranch: Fast-forward
[33m32c2459[m HEAD@{63}: checkout: moving from Yoojin_UI to DinaBranch
[33m035dfd5[m HEAD@{64}: pull origin Yoojin_UI: Fast-forward
[33m061e9be[m HEAD@{65}: checkout: moving from DinaBranch to Yoojin_UI
[33m32c2459[m HEAD@{66}: pull origin DinaBranch: Fast-forward
[33mcb71ef9[m HEAD@{67}: checkout: moving from Yoojin_UI to DinaBranch
[33m061e9be[m HEAD@{68}: checkout: moving from DinaBranch to Yoojin_UI
[33mcb71ef9[m HEAD@{69}: pull origin DinaBranch: Fast-forward
[33me3331a7[m HEAD@{70}: checkout: moving from Yoojin_UI to DinaBranch
[33m061e9be[m HEAD@{71}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m1d51838[m HEAD@{72}: checkout: moving from home-page to Yoojin_UI
[33m2162d55[m HEAD@{73}: checkout: moving from DiegoBranch to home-page
[33mdb1dce7[m[33m ([m[1;31morigin/DiegoBranch[m[33m, [m[1;32mDiegoBranch[m[33m)[m HEAD@{74}: checkout: moving from home-page to DiegoBranch
[33m2162d55[m HEAD@{75}: checkout: moving from DinaBranch to home-page
[33m5b0509a[m HEAD@{76}: checkout: moving from home-page to DinaBranch
[33m2162d55[m HEAD@{77}: checkout: moving from DiegoBranch to home-page
[33mdb1dce7[m[33m ([m[1;31morigin/DiegoBranch[m[33m, [m[1;32mDiegoBranch[m[33m)[m HEAD@{78}: checkout: moving from home-page to DiegoBranch
[33m2162d55[m HEAD@{79}: checkout: moving from DiegoBranch to home-page
[33mdb1dce7[m[33m ([m[1;31morigin/DiegoBranch[m[33m, [m[1;32mDiegoBranch[m[33m)[m HEAD@{80}: checkout: moving from DinaBranch to DiegoBranch
[33m5b0509a[m HEAD@{81}: checkout: moving from home-page to DinaBranch
[33m2162d55[m HEAD@{82}: commit: deleted uncecessary routing and changed main page back to login
[33mfe8f75f[m HEAD@{83}: commit: Added functions to home page to go to StudentManagement and Attendance Pages through the click of buttons
[33m8a6965e[m HEAD@{84}: checkout: moving from DinaBranch to home-page
[33m5b0509a[m HEAD@{85}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m9af8ba4[m HEAD@{86}: checkout: moving from home-