<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProfessorApp.Pages.CoursesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <Grid>

        <!--  Main Content  -->
        <StackLayout 
            Padding="20" 
            Spacing="20">
            <StackLayout Spacing="20">
                <Label
                    Margin="0,20,0,10"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Courses"
                    TextColor="White" />
            </StackLayout>
            <Frame Padding="20" 
                   BorderColor="{DynamicResource PrimaryColor}" 
                   MaximumWidthRequest="600" 
                   MinimumHeightRequest="300" 
                   MaximumHeightRequest="450" 
                   CornerRadius="10" 
                   HasShadow="True">
                <ScrollView VerticalScrollBarVisibility="Always" Padding="30,0">
                    <StackLayout x:Name="CourseButtonContainer" Spacing="8">
                    </StackLayout>
                </ScrollView>
            </Frame>
            <StackLayout Spacing="20">
                <Button
                    Margin="0,10,0,10"
                    BackgroundColor="Green"
                    Clicked="OnAddCourse"
                    Text="Add a new course"
                    TextColor="White" 
                    MaximumWidthRequest="400" />
            </StackLayout>
        </StackLayout>
        <!--modal for adding course-->
        <Frame 
            x:Name="AddCoursePopUp"
            Padding="10" 
            BorderColor="{DynamicResource PrimaryColor}" 
            HeightRequest="400"
            WidthRequest="500"
            MaximumWidthRequest="1200" 
            CornerRadius="10" 
            HasShadow="True"
            HorizontalOptions="Center"
            IsVisible="False">
            <StackLayout Spacing="10">
                <Entry x:Name="courseIdEntry" Placeholder="Course ID" />
                <Entry x:Name="courseNameEntry" Placeholder="Course Name" />
                <Entry x:Name="sectionEntry" Placeholder="Section" />
                <Button Text="Add Course" Clicked="AddCourse" Margin="0,10,0,0" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White" />
                <Button Text="Back To Courses" Clicked="GoToCourses" Margin="0,10,0,0" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White" />
                <Label x:Name="statusLabel" TextColor="Red" HorizontalOptions="Center" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
