<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProfessorApp.Pages.CoursePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <Grid>

        <!--  Main Content  -->
        <StackLayout 
            Padding="20" 
            Spacing="20">
            <StackLayout Spacing="20">
                <Label
                    Margin="0,20,0,10"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Courses"
                    TextColor="White" />
            </StackLayout>
            <Frame Padding="20" 
                   BorderColor="{DynamicResource PrimaryColor}" 
                   MaximumWidthRequest="600" 
                   MinimumHeightRequest="300" 
                   MaximumHeightRequest="450" 
                   CornerRadius="10" 
                   HasShadow="True">
                <ScrollView VerticalScrollBarVisibility="Always" Padding="30,0">
                    <StackLayout x:Name="CourseButtonContainer" Spacing="8">
                    </StackLayout>
                </ScrollView>
            </Frame>
            <StackLayout Spacing="20">
                <Button
                    Margin="0,10,0,10"
                    BackgroundColor="Green"
                    Clicked="GoToManagement"
                    Text="Add a new course"
                    TextColor="White" 
                    MaximumWidthRequest="400" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
