<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProfessorApp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    BackgroundColor="#222">

    <Grid>
        <ScrollView Grid.Row="1">
            <!--  Main Content  -->
            <VerticalStackLayout Padding="20" Spacing="10">

                <Label
                    Margin="0,20,0,10"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Home Page"
                    TextColor="White"
                    VerticalOptions="Start" />

                <Label
                    x:Name="WelcomeLabel"
                    Margin="0,20,0,10"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Welcome Professor...."
                    TextColor="White"
                    VerticalOptions="Start" />

                <!--  Navigation Buttons  -->
                <Button
                    BackgroundColor="DarkOrange"
                    Clicked="GoToCoursePage"
                    MaximumWidthRequest="600"
                    Text="Courses"
                    TextColor="White" />

                <Label
                    x:Name="SessionsLabel"
                    Margin="0,20,0,10"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Today's Sessions:"
                    TextColor="White"
                    VerticalOptions="Start" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
