<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProfessorApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#769576">
    <StackLayout
        Padding="10"
        Spacing="20"
        VerticalOptions="Center">
        <Frame
            Padding="0"
            BackgroundColor="White"
            BorderColor="Transparent"
            CornerRadius="10"
            HasShadow="True"
            MaximumWidthRequest="450">
            <VerticalStackLayout Spacing="20" Padding="20">
                <Grid HeightRequest="150">
                    <Image
                        Source="login_background.png"
                        Aspect="AspectFill"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        InputTransparent="True" />
                    <Image
                        Source="utdlogo.png"
                        HeightRequest="100"
                        WidthRequest="350"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        InputTransparent="True" />
                    <BoxView
                        HeightRequest="50"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        InputTransparent="True">
                        <BoxView.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                </Grid>
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Welcome Back"
                    TextColor="DarkGreen" />
                <Label
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="Please sign in or register a new account"
                    TextColor="Black" />
                <Entry
                    x:Name="identifierEntry"
                    Placeholder="ID, Email or Username"
                    TextColor="Black" />
                <Entry
                    x:Name="passwordEntry"
                    IsPassword="True"
                    Placeholder="Password"
                    TextColor="Black" />
                <Button
                    BackgroundColor="Orange"
                    Clicked="OnLoginClicked"
                    Text="Sign In"
                    TextColor="Black" />
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Register new account"
                    TextColor="Green">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToRegister" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="statusLabel"
                    HorizontalOptions="Center"
                    TextColor="Red" />
            </VerticalStackLayout>
        </Frame>
    </StackLayout>
</ContentPage>