<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfessorApp.Views.RegisterPage"
             Title="Attendance Manager"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <StackLayout Padding="30" VerticalOptions="Center" Spacing="20">
        
        <Label Text="Register Account" FontSize="Large" TextColor="{DynamicResource PrimaryColor}" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,0,0,30" />

        <Frame Padding="10" BorderColor="{DynamicResource PrimaryColor}" MaximumWidthRequest="600" CornerRadius="10" HasShadow="True">
            <StackLayout Spacing="10">
                <Entry x:Name="idEntry" Placeholder="ID" />
                <Entry x:Name="firstNameEntry" Placeholder="First Name" />
                <Entry x:Name="lastNameEntry" Placeholder="Last Name" />
                <Entry x:Name="usernameEntry" Placeholder="Username" />
                <Entry x:Name="emailEntry" Placeholder="Email Address" />
                <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" />
                <Button Text="Register Account" Clicked="OnRegisterClicked" Margin="0,10,0,0" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White" />
                <Button Text="Go To Login" Clicked="GoToLogin" Margin="0,10,0,0" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White" />
                <Label x:Name="statusLabel" TextColor="Red" HorizontalOptions="Center" />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>