<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\SelectedQuizQuestionsController.cs" />
	  <Compile Remove="Data\Repositories\ISelectedQuizQuestionRepository.cs" />
	  <Compile Remove="Data\Repositories\SelectedQuizQuestionRepository.cs" />
	  <Compile Remove="Models\SelectedQuestion.cs" />
	  <Compile Remove="Models\SelectedQuizQuestion.cs" />
	  <Compile Remove="Services\ISelectedQuizQuestionService.cs" />
	  <Compile Remove="Services\SelectedQuizQuestionService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AttendanceShared\AttendanceShared.csproj" />
	</ItemGroup>

</Project>